H5CHECK version 2.0.2 currently under development.
================================================================================

h5check is an HDF5 format checker.  This document describes the changes
between releases.

===========================
HDF5 libraries tested:
===========================
This release has been tested against data files generated by HDF5 1.8.7 and
HDF5 1.6.10.

===================
Platforms tested:
===================
Linux 2.6 (32/64bits), Solaris 10 (32/64bits), FreeBSD 6.3 (32/64bits)

=================================
Changes since version "2.0.1"
=================================
- 2013-492 by vchoi
    Fix for bug #HFVCHCK-12 (#HDFFV-7764) to check for array datatype with message
    version 1.

===============
Known problems
===============
- The following platforms may produce an h5check executable that is 32bit
  based and is not able to handle HDF5 files larger than 2GB. The following
  instructions show how to configure h5check to handle large file support:

  For Linux:
     % env CFLAGS="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE" ./configure

  For Solaris:
     % env CC="cc -m64" ./configure
